<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DSMT - User Guide</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="github-markdown.css">
</head>
<body>

<style>
    .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
    }

    @media (max-width: 767px) {
        .markdown-body {
            padding: 15px;
        }
    }
</style>

<article class="markdown-body">

<h1>Don't Steal My Time - User Guide</h1>

<p>This application is intended to help with time organization in any kind of meeting that can be splitted into different 'turns'.</p>

<h3>The setup</h3>

<p>The first thing you need to do is define your meeting time in minutes.</p>

<img alt="set up duration in minutes" src="https://german969.github.io/dsmt/images/user-guide/set-up-duration-minutes.png" />

<p>Alternatively, you can define an ending time (in local hour) for the meeting, and DSMT app will calculate the remaining minutes when you press start.</p>

<img alt="set up duration in time" src="https://german969.github.io/dsmt/images/user-guide/set-up-duration-time.png" />

<p>The second step is define the amount of time slots you want your time to be divided in.</p>

<p>You can easily add the right amount of turns by entering the number and pressing accept:</p>

<img alt="set up turns amount" src="https://german969.github.io/dsmt/images/user-guide/set-up-total-turns.png" />

<p>Or you can add them one by one with the <code>add</code> button at the bottom.</p>

<p>Each turn is represented by a card, it starts empty, but you can fill it with a representative label for that specific turn:</p>

<img alt="set up turn card" src="https://german969.github.io/dsmt/images/user-guide/set-up-turn-card.png" />

<p>Now you have all you need to start your meeting, just press <code>start</code></p>

<h3>The Counterclock</h3>

<p>At the time you press 'start' the counter will start with the first turn, showing a circular progress bar and a counterclock with the remaining time of the turn.</p>

<img alt="current turn clock" src="https://german969.github.io/dsmt/images/user-guide/counter-current-clock.png" />

<p>At the left you will have the remaining turns count to take in the meeting.</p>

<img alt="turns left count" src="https://german969.github.io/dsmt/images/user-guide/counter-turns-left.png" />

<p>At the right you will have the current and next two turns incoming.</p>

<img alt="current and next turns" src="https://german969.github.io/dsmt/images/user-guide/counter-turns-next.png" />

<p>Below the clock you can see the overall progress for all turns of the meeting, with proper widths according to their respective durations.</p>

<img alt="turns overview" src="https://german969.github.io/dsmt/images/user-guide/counter-turns-overview.png" />

<p>The <code>next</code> button will allow you to jump into the next turn. <strong>The remaining turn's times will be redistributed automatically!</strong></p>

<p>If one turn takes longer than expected, the progress bars will turn into red and the clock will show the remaining time to end the meeting.</p>

<img alt="stale turn" src="https://german969.github.io/dsmt/images/user-guide/counter-turn-stale.png" />
<img alt="stale turn overview" src="https://german969.github.io/dsmt/images/user-guide/counter-turn-stale-overview.png" />

<p>When the meeting ends you can see the turns that has not been given any amount of time.</p>

<img alt="stale turn" src="https://german969.github.io/dsmt/images/user-guide/finish-turns-not-taken.png" />

</article>
</body>
</html>